taxonomy: topic
_id: serverless
name: Serverless
shortname: Serverless
parent: Azure
keywords:
  - Azure Functions
hashtags:
  - "#Serverless"
images:
  - https://smartableai.github.io/microsoft-azure/assets/images/topics/serverless.jpg
services:
  news: https://smartableai.github.io/microsoft-azure/api/news/serverless/
  learning: https://smartableai.github.io/microsoft-azure/api/learning/serverless/
